jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url = jdbc:mysql://localhost:3306/bscustomer
#jdbc.url = jdbc:mysql://72.167.233.110:3306/bscustomer
jdbc.username = bscustomer
jdbc.password = bscustomer
#jdbc.password = Bb592011#
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=1
connection.minPoolSize=2
connection.maxPoolSize=5
connection.maxIdleTime=600